<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer-Room Availability</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        form{
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	height: 100%;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        
        .main-container{
        	width: 100%;
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	margin-top: 50px;
        	gap: 20px;
        }
    </style>
</head>

<body>
	<header>
            <h1>Check Rooms - Customers</h1>
      </header>
      <div class="main-container">
	      <div class="image-container">
	      	<img src="https://t4.ftcdn.net/jpg/02/95/21/53/360_F_295215313_mTUn9iAqmfVHCiEGfOuaz9tmjG0JDa1p.jpg"/>
	      </div>
		<form action="DataServlet" method="post">
			<button type="submit">Retrive all info</button>
		</form>
	</div>
	 <footer>
            <p>Hotel Management System © 2024</p>
        </footer>
</body>
</html>