<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Customer Profile</title>
        <link rel="stylesheet" href="styles.css">
		<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .main-container{
        	width: 100%;
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	margin-top: 50px;
        	gap: 20px;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Rooms</h1>
        </header>
		<div class="main-container">
	      <div class="image-container">
	      	<img src="https://img.freepik.com/free-photo/luxury-classic-modern-bedroom-suite-hotel_105762-1787.jpg"/>
	      </div>
        	<form action="AllRoomServlet" method="get">
            	<button type="submit">Retrieve All Rooms</button>
        	</form>
        </div>
        <footer>
            <p>Hotel Management System © 2024</p>
        </footer>
    </body>
</html>